<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>alireza kianejad</title>
</head>

<body>
    <div class="container navbar">
        <header>
            <div class="lgo">
                <h1>kianejad</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#about">about me</a>
                    </li>
                    <li>
                        <a href="#skills">skills </a>
                    </li>
                    <li>
                        <a href="#work">my work</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container main-info-section">
        <div class="text">
            <h1>
                <span>H</span>
                <span class="m-left">i</span>
                <span class="m-left">,</span>
                <br>
                <span class="">I</span>
                <span class="m-left">'</span>
                <span class="m-left">m</span>
                <span class="name"></span>
                <span class="name">A</span>
                <span class="m-left">l</span>
                <span class="m-left">i</span>
                <span class="m-left">r</span>
                <span class="m-left">e</span>
                <span class="m-left">z</span>
                <span class="m-left">a</span>
                <span class="m-left">,</span>
                <br>
                <span>N</span>
                <span class="m-left">e</span>
                <span class="m-left">t</span>
                <span class="m-left">w</span>
                <span class="m-left">o</span>
                <span class="m-left">r</span>
                <span class="m-left">k</span>
                <br>
                <span>E</span>
                <span class="m-left">n</span>
                <span class="m-left">g</span>
                <span class="m-left">i</span>
                <span class="m-left">n</span>
                <span class="m-left">e</span>
                <span class="m-left">e</span>
                <span class="m-left">r</span>
                <span class="m-left">.</span>
                <br>
            </h1>
            <p>cisco / microsoft</p>
            <a href="#contact">contact me</a>
        </div>
        <div class="profile-image">
            <img src="img/profile-img.png" alt="kianejad image">
        </div>
    </div>
    <div class="container about" id="about">
        <h1>About</h1>
        <div class="about-me-info">
            <p>I do the work I do because I love it. I like the industry. I like the people I meet. I like to talk shop. I embrace the tecology. I like to make the world a better place. Hopefully we cross paths in the real world someday and we can make it
                a better place together.</p>
            <p>I do the work I do because I love it. I like the industry. I like the people I meet. I like to talk shop. I embrace the tecology. I like to make the world a better place. Hopefully we cross paths in the real world someday and we can make it
                a better place together.</p>
            <p>I do the work I do because I love it. I like the industry. I like the people I meet. I like to talk shop. I embrace the tecology. I like to make the world a better place. Hopefully we cross paths in the real world someday and we can make it
                a better place together.</p>

        </div>
        <img src="img/photo-1.png" alt="kianejad vector">
    </div>
    <div class="container skills" id="skills">
        <h1>skills</h1>
        <p class="skills-info">
            I do the work I do because I love it. I like the industry. I like the people I meet. I like to talk shop. I embrace the tecology. I like to make the world a better place. Hopefully we cross paths in the real world someday and we can make it a better place
            together.
        </p>
        <div class="html">
            <div class="tag-ccna">
                <p>ccna</p>
            </div>
            <div class="progressbar">
                <div class="bar-ccna"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-ccnp">
                <p>ccnp</p>
            </div>
            <div class="progressbar">
                <div class="bar-ccnp"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-mcsa">
                <p>mcsa</p>
            </div>
            <div class="progressbar">
                <div class="bar-mcsa"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-che">
                <p>che</p>
            </div>
            <div class="progressbar">
                <div class="bar-che"></div>
            </div>
        </div>
    </div>
    <div class="container work" id="work">
        <h1>work</h1>
        <div class="work-category">
            <button id="" class="active" onclick="showRequiredcategory(this)">education</button>
            <button id="animation" onclick="showRequiredcategory(this)">Work samples</button>
            <button id="project" onclick="showRequiredcategory(this)">project</button>
        </div>
        <div class="category-designing showcategory">
            <a href=""><img src="img/photo-2.png" alt=""></a>
            <a href=""><img src="img/photo-3.png" alt=""></a>
            <a href=""><img src="img/photo-4.png" alt=""></a>
        </div>
        <div class="category-animation hidecategory ">
            <a href=""><img src="img/photo-2.png" alt=""></a>
            <a href=""><img src="img/photo-3.png" alt=""></a>
            <a href=""><img src="img/photo-4.png" alt=""></a>
        </div>
        <div class="category-project hidecategory">
            <a href=""><img src="img/photo-2.png" alt=""></a>
            <a href=""><img src="img/photo-3.png" alt=""></a>
            <a href=""><img src="img/photo-4.png" alt=""></a>
        </div>
    </div>
    <div class="container contact" id="contact">
        <h1>contact</h1>
        <form>
            <input type="text" name="name" placeholder="fullname">
            <input type="email" placeholder="email">
            <input type="email" placeholder="portfoliopersonemail@exampel.com" disabled>
            <textarea name="massage" cols="30" rows="10" placeholder="massage"></textarea>
            <input type="submit">
        </form>
    </div>
    <footer>
        <hr>
        <p>2020 copyright by alireza kianejad</p>
    </footer>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>